# mybaisDemo

./: application.properties  demo.rar  mybatis-generator.xml  pom.xml
src/main/java/com/example/demo/controller/: Index.java
src/main/java/com/example/demo/dao/: TbcatMapper.java
src/main/java/com/example/demo/entiy/: Tbcat.java
src/main/resources/: application.properties  assembly.xml  mybatis-generator.xml
src/main/resources/mapperConfig/: TbcatMapper.xml
src/main/resources/templates/: index.html
