db.example.type=oracle
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://localhost:3306/test
db.example.username=root
db.example.password=123456

#MBGInfo
gererator.schema=test
gererator.tableName=tb_cat
gererator.objectName=Tbcat
